<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        
        <title>Emerald</title>
        <link rel="stylesheet" type="text/css" href="emerald.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
    </head>
    <body>
       
        <section class="home">

            <div class="main">

                <header class="sticky-header">

                    <div class="logo">
                        <img src="Images/Logo3.png" width="250" height="40" alt="EMERALD SPARKLE"> 
                    </div>

                    <nav>
                        <div class="spc">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <ul class="navigate">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Order</a></li>
                            <li class="btn"><a href="#">contact</a></li>
                        </ul>
                    </nav>

                </header>

                <div class="container">

                    <div class="main-text">

                        <h1>EMERALD <span>SPARKLE</span></h1>
                        <p>
                            It is <span class="input"></span>
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        </div>
                        
                        <button type="button">
                            <a href="order.html">Order</a>
                            
                        </button>

                    </div>

                    <div class="iconimg1">

                        <img src="Images/IMGe.jpeg" alt="#">

                    </div>
                    <div class="iconimg2">

                        <img src="Images/IMGf.jpeg" alt="#">

                    </div>
                    <div class="iconimg3">

                        <img src="Images/IMGg.jpeg" alt="#">

                    </div>
                    <div class="iconimg4">

                        <img src="Images/IMGh.jpeg" alt="#">

                    </div>
                    <div class="iconimg5">

                        <img src="Images/IMGi.jpeg" alt="#">

                    </div>
                    <div class="icon-text">

                        Emerald, <br> All-purpose <br> Detergent. <br> Always the Best.

                    </div>

                </div>

            </div>

            <section class="footer">

                <div class="footer">
                    <a href="https://api.whatsapp.com/send?phone=0712345678&text=Hello this is the starting message"style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Chat on WhatsApp </a>
                    <P>&copy 2023 All Rights Reserved </P>
                </div>
            
            </section>  

        </section>
        
        <script type="text/javascript" src="js/script.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".input",{
                strings:["BIODEGRADABLE.", "POCKET-FRIENDLY.", "CLEANER FOR ALL SURFACES.", "INCLUSIVE OF UTENSILS AND WASHROOM." ],
                typeSpeed: 70,
                backSpeed: 60,
                loop:true
            });
        </script>
        
    </body>
</html>